@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid ;
    background-color: #f7f7f7;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

a {
    text-decoration: none;
    display: block;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: black;
    border: 2px solid #fff;

}

.menu a:hover {
    border-color: #e21;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    display: grid;
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.introducao {
    font-size: 2rem;
}

.introducao::before {
    content: "";
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
    object-position: center right;
}


.detalhe {
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao {
    background-color: #e21;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1rem;
}

.botao:hover {
    background-color: #900;
}

.subtitulo {
    font-size: 4rem;
    color: rgb(0, 0, 0, 0.2);
    text-align: right;
    align-self: center;
    padding: 40px;
    background-image: url(img/onda.svg);
    /* word-break: break-all; */
}

.vantagens {
    background-color: white;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr ;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagens-item:hover {
    border-left: 4px solid #e21;
}

.vantagens-item p {
    grid-column: 2;
}

footer {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }
    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }
    .header {
        gap: 30px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .introducao {
        text-align: left;
        justify-items: start;
    }
    .introducao::before {
        display: none;
    }
    .subtitulo {
        font-size: 3rem;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}