@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid ;
    background-color: #f7f7f7;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    background-color: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    display: grid;
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao {
    background-color: #e21;
    color: white;
    padding: 15px 30px;
    border-radius: 4px;
}

.subtitulo {
    font-size: 64px;
    color: rgb(0, 0, 0, 0.2);
    text-align: right;
    align-self: center;
    padding: 40px;
}

.vantagens {
    background-color: white;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr ;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

footer {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}