<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border: 1px solid black;
            margin: 10px 30px;
            padding: 20px 20px 500px 20px;
        }

        p {
            background-color: rgba(231, 231, 231, 0.9);
            border: 0px solid rgba(0, 0, 0, 0.5);
            padding: 20px;
            font-size: 20px;
            border-radius: 100px;
        }

        .fixo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>Primeiro Conteúdo</h1>
    <h1>Segundo Conteúdo</h1>
    <h1>Terceiro Conteúdo</h1>
    <div class="fixo">
        <p>Neste site usamos cookies.</p>
    </div>
    
</body>
</html>