<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 2px solid #ccc;
            margin: 50px 30px;
            padding: 50px 40px;
            position: relative;
        }

        span {
            background-color: #e7e7e7;
            border: 2px solid #ccc;
            padding: 20px;
            position: absolute;
            top: -30px;
        }

        .fixo {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <span>Saiba Mais</span>
        <h1>Primeiro Conteúdo</h1>
    </div>
    <div>
        <span>Saiba Mais</span>
        <h1>Segundo Conteúdo</h1>
    </div>
</body>
</html>